body {
  font-family: Arial, sans-serif;
  background-color: #f2f9f4;
  color: #333;
  padding: 40px;
}

h1 {
  color: #2b7a78;
}

form {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
}

label {
  display: block;
  margin: 10px 0 5px;
}

input[type="text"],
input[type="file"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

input[type="submit"] {
  margin-top: 20px;
  background-color: #3aafa9;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #2b7a78;
}
